{
  "name": "zack-skills",
  "skills": [
    "./skills/engineering/diagnose",
    "./skills/engineering/improve-architecture",
    "./skills/engineering/planning",
    "./skills/engineering/post-mortem",
    "./skills/engineering/pre-mortem",
    "./skills/engineering/rice",
    "./skills/engineering/setup-zack-skills",
    "./skills/engineering/zoom-out",
    "./skills/productivity/caveman",
    "./skills/productivity/markdown-to-itmz"
  ]
}
